# -----------------------------------------------
# course-service/src/main/resources/application.properties
# -----------------------------------------------



spring.application.name=course-service
# 1. 核心引导配置：告诉应用去哪里找 Config Server


spring.config.import=configserver:http://localhost:8888