# Config Server 默认端口
server.port=8888

# spring.application.name
spring.application.name=config-server

# 【关键】激活 native profile
spring.profiles.active=native

# 【关键】指定 Config Server 去哪里找其他服务的配置
spring.cloud.config.server.native.search-locations=classpath:/config/